::StoryTitle
Endless Quest #52: Big Trouble (2018) -- ISBN 9781536202441 -- github.com/morbus/gamebook-choicemaps -- v20210203

::StoryAuthor
Matt Forbeck

::GBCMDetails [annotation]
{
  "updated": "2021-02-03",
  "title": "Big Trouble",
  "author": "Matt Forbeck",
  "year": "2018",
  "series": "Endless Quest #52",
  "isbn": "9781536202441",
  "choicemapper": "Morbus Iff <morbus@disobey.com>",
  "passageType": "page-numbers"
  "gamebooksURL": "https://gamebooks.org/Item/11799/Show",
  "githubURL": "https://github.com/morbus/gamebook-choicemaps/tree/master/choicemaps/big-trouble--2018--isbn-9781536202441"
}

::DotGraphSettings
{
  "color": "bw",
  "countWords": false,
  "omitTags": ["annotation"],
  "prefix": "☐ ",
  "showNodeNames": true
}

::Start
[[6]]
[[8]]
[[16]]

::4 [end]

::6
[[12]]
[[14]]

::8 [end]

::12
[[15]]

::13 [end]

::14
[[4]]
[[13]]

::15 [end]

::16
[[25]]
[[26]]

::21
[[81]]

::22
[[31]]
[[40]]

::25
[[28]]

::26
[[22]]

::28
[[113]]
[[33]]
[[78]]

::30
[[50]]
[[54]]

::31 [end]

::33 [end]

::34
[[38]]
[[45]]

::35 [end]

::36 [end]

::38
[[44]]

::40
[[21]]
[[49]]

::44 [end]

::45
[[57]]
[[62]]
[[86]]

::49
[[82]]

::50 [end]

::51 [end]

::54
[[51]]

::55 [end]

::57 [end]

::60
[[89]]

::62
[[68]]

::64 [end]

::68
[[36]]
[[84]]

::69
[[60]]
[[64]]

::71
[[90]]
[[92]]

::75 [end]

::77
[[55]]

::78
[[30]]

::81 [end]

::82
[[69]]
[[71]]

::84
[[93]]

::86
[[75]]
[[77]]

::89
[[95]]
[[98]]
[[108]]

::90 [end]

::92 [end]

::93 [end]

::95
[[116]]
[[105]]

::98
[[102]]

::100 [end]

::102
[[118]]
[[121]]

::103
[[100]]
[[110]]

::105 [end]

::108
[[103]]

::110
[[119]]

::113
[[34]]

::114 [end]

::116
[[35]]

::118
[[114]]

::119 [end]

::121 [end]
