digraph "Big Trouble (2018) -- ISBN 9781536202441 -- github.com/morbus/gamebook-choicemaps -- v20210203" {
rankdir=TB


"Start" [shape=doublecircle style="filled,bold" fillcolor="#C8C8C8" label="☐ Start" tooltip="4"]
"Start" -> "6"
"Start" -> "8"
"Start" -> "16"

"4" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 4" tooltip="5"]

"6" [fillcolor="#FFFFFF" label="☐ 6" tooltip="6"]
"6" -> "12"
"6" -> "14"

"8" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 8" tooltip="7"]

"12" [fillcolor="#FFFFFF" label="☐ 12" tooltip="8"]
"12" -> "15"

"13" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 13" tooltip="9"]

"14" [fillcolor="#FFFFFF" label="☐ 14" tooltip="10"]
"14" -> "4"
"14" -> "13"

"15" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 15" tooltip="11"]

"16" [fillcolor="#FFFFFF" label="☐ 16" tooltip="12"]
"16" -> "25"
"16" -> "26"

"21" [fillcolor="#FFFFFF" label="☐ 21" tooltip="13"]
"21" -> "81"

"22" [fillcolor="#FFFFFF" label="☐ 22" tooltip="14"]
"22" -> "31"
"22" -> "40"

"25" [fillcolor="#FFFFFF" label="☐ 25" tooltip="15"]
"25" -> "28"

"26" [fillcolor="#FFFFFF" label="☐ 26" tooltip="16"]
"26" -> "22"

"28" [fillcolor="#FFFFFF" label="☐ 28" tooltip="17"]
"28" -> "113"
"28" -> "33"
"28" -> "78"

"30" [fillcolor="#FFFFFF" label="☐ 30" tooltip="18"]
"30" -> "50"
"30" -> "54"

"31" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 31" tooltip="19"]

"33" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 33" tooltip="20"]

"34" [fillcolor="#FFFFFF" label="☐ 34" tooltip="21"]
"34" -> "38"
"34" -> "45"

"35" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 35" tooltip="22"]

"36" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 36" tooltip="23"]

"38" [fillcolor="#FFFFFF" label="☐ 38" tooltip="24"]
"38" -> "44"

"40" [fillcolor="#FFFFFF" label="☐ 40" tooltip="25"]
"40" -> "21"
"40" -> "49"

"44" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 44" tooltip="26"]

"45" [fillcolor="#FFFFFF" label="☐ 45" tooltip="27"]
"45" -> "57"
"45" -> "62"
"45" -> "86"

"49" [fillcolor="#FFFFFF" label="☐ 49" tooltip="28"]
"49" -> "82"

"50" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 50" tooltip="29"]

"51" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 51" tooltip="30"]

"54" [fillcolor="#FFFFFF" label="☐ 54" tooltip="31"]
"54" -> "51"

"55" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 55" tooltip="32"]

"57" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 57" tooltip="33"]

"60" [fillcolor="#FFFFFF" label="☐ 60" tooltip="34"]
"60" -> "89"

"62" [fillcolor="#FFFFFF" label="☐ 62" tooltip="35"]
"62" -> "68"

"64" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 64" tooltip="36"]

"68" [fillcolor="#FFFFFF" label="☐ 68" tooltip="37"]
"68" -> "36"
"68" -> "84"

"69" [fillcolor="#FFFFFF" label="☐ 69" tooltip="38"]
"69" -> "60"
"69" -> "64"

"71" [fillcolor="#FFFFFF" label="☐ 71" tooltip="39"]
"71" -> "90"
"71" -> "92"

"75" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 75" tooltip="40"]

"77" [fillcolor="#FFFFFF" label="☐ 77" tooltip="41"]
"77" -> "55"

"78" [fillcolor="#FFFFFF" label="☐ 78" tooltip="42"]
"78" -> "30"

"81" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 81" tooltip="43"]

"82" [fillcolor="#FFFFFF" label="☐ 82" tooltip="44"]
"82" -> "69"
"82" -> "71"

"84" [fillcolor="#FFFFFF" label="☐ 84" tooltip="45"]
"84" -> "93"

"86" [fillcolor="#FFFFFF" label="☐ 86" tooltip="46"]
"86" -> "75"
"86" -> "77"

"89" [fillcolor="#FFFFFF" label="☐ 89" tooltip="47"]
"89" -> "95"
"89" -> "98"
"89" -> "108"

"90" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 90" tooltip="48"]

"92" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 92" tooltip="49"]

"93" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 93" tooltip="50"]

"95" [fillcolor="#FFFFFF" label="☐ 95" tooltip="51"]
"95" -> "116"
"95" -> "105"

"98" [fillcolor="#FFFFFF" label="☐ 98" tooltip="52"]
"98" -> "102"

"100" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 100" tooltip="53"]

"102" [fillcolor="#FFFFFF" label="☐ 102" tooltip="54"]
"102" -> "118"
"102" -> "121"

"103" [fillcolor="#FFFFFF" label="☐ 103" tooltip="55"]
"103" -> "100"
"103" -> "110"

"105" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 105" tooltip="56"]

"108" [fillcolor="#FFFFFF" label="☐ 108" tooltip="57"]
"108" -> "103"

"110" [fillcolor="#FFFFFF" label="☐ 110" tooltip="58"]
"110" -> "119"

"113" [fillcolor="#FFFFFF" label="☐ 113" tooltip="59"]
"113" -> "34"

"114" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 114" tooltip="60"]

"116" [fillcolor="#FFFFFF" label="☐ 116" tooltip="61"]
"116" -> "35"

"118" [fillcolor="#FFFFFF" label="☐ 118" tooltip="62"]
"118" -> "114"

"119" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 119" tooltip="63"]

"121" [shape=egg style="filled,bold" fillcolor="#C8C8C8" label="☐ 121" tooltip="64"]

labelloc="t"

label="Big Trouble (2018) -- ISBN 9781536202441 -- github.com/morbus/gamebook-choicemaps -- v20210203"

}