::StoryTitle
Big Trouble (2018) -- ISBN 9781536202441 -- github.com/morbus/gamebook-choicemaps -- v20180908

::StoryAuthor
MetaArcade

::StorySettings
dotgraph:{"color":"bw","countWords":false,"omitTags":["annotation"],"showNodeNames":true}

::GBCMDetails [annotation]
  * Demian's Gamebook Web Page: ???
  * Choicemapper: Morbus Iff <morbus@disobey.com>
  * Passage IDs: page-numbers

::Start
[[1]]

::1
[[6]]
[[8]]
[[16]]

::4 [End]

::6
[[12]]
[[14]]

::8 [End]

::12
[[15]]

::13 [End]

::14
[[4]]
[[13]]

::15 [End]

::16
[[25]]
[[26]]

::21
[[81]]

::22
[[31]]
[[40]]

::25
[[28]]

::26
[[22]]

::28
[[113]]
[[33]]
[[78]]

::30
[[50]]
[[54]]

::31 [End]

::33 [End]

::34
[[38]]
[[45]]

::35 [End]

::36 [End]

::38
[[44]]

::40
[[21]]
[[49]]

::44 [End]

::45
[[57]]
[[62]]
[[86]]

::49
[[82]]

::50 [End]

::51 [End]

::54
[[51]]

::55 [End]

::57 [End]

::60
[[89]]

::62
[[68]]

::64 [End]

::68
[[36]]
[[84]]

::69
[[60]]
[[64]]

::71
[[90]]
[[92]]

::75 [End]

::77
[[55]]

::78
[[30]]

::81 [End]

::82
[[69]]
[[71]]

::84
[[93]]

::86
[[75]]
[[77]]

::89
[[95]]
[[98]]
[[108]]

::90 [End]

::92 [End]

::93 [End]

::95
[[116]]
[[105]]

::98
[[102]]

::100 [End]

::102
[[118]]
[[121]]

::103
[[100]]
[[110]]

::105 [End]

::108
[[103]]

::110
[[119]]

::113
[[34]]

::114 [End]

::116
[[35]]

::118
[[114]]

::119 [End]

::121 [End]
