:: StoryTitle
The Sword of the Bastard Elf (2018) -- ISBN 9781724977397 -- github.com/morbus/gamebook-choicemaps -- v20210204

:: StoryAuthor
Herman S. Skull

:: StoryData
{
  "ifid": "E0D8DBEF-1126-4EF9-999E-E8263FE92648"
}

:: GBCMDetails [annotation]
{
  "updated": "2021-02-04",
  "title": "The Sword of the Bastard Elf",
  "author": "Herman S. Skull",
  "year": "2018",
  "series": "Two-Fisted Fantasy #2",
  "isbn": "9781724977397",
  "choicemapper": "Morbus Iff <morbus@disobey.com>",
  "passageType": "passage-numbers"
  "gamebooksURL": "https://gamebooks.org/Item/10849/Show",
  "githubURL": "https://github.com/morbus/gamebook-choicemaps/tree/master/choicemaps/the-sword-of-the-bastard-elf--2018--isbn-9781724977397"
}

:: DotGraphSettings
{
  "color": "bw",
  "countWords": false,
  "omitTags": ["annotation"],
  "prefix": "☐ ",
  "showNodeNames": true
}

:: Start
[[433]]
[[643]]
[[785]]

:: 2
[[339]]
[[1294]]
[[1264]]

:: 3
[[61]]
[[1771]]

:: 4
[[135]]
[[1756]]

:: 5
[[735]]
[[1531]]

:: 6
[[468]]
[[970]]

:: 7
[[1581]]

:: 8
[[1455]]

:: 9 [end]

:: 10
[[872]]

:: 11
[[190]]

:: 12
[[613]]
[[689]]

:: 13
[[1793]]

:: 14
[[1314]]

:: 15
[[201]]
[[241]]
[[306]]
[[716]]

:: 16
[[372]]
[[432]]
[[501]]
[[787]]
[[1473]]

:: 17
[[889]]
[[919]]

:: 18
[[1772]]

:: 19
[[338]]
[[1236]]

:: 20
[[487]]
[[908]]
[[912]]
[[1578]]

:: 21
[[238]]
[[996]]

:: 22
[[240]]
[[355]]

:: 23
[[732]]
[[1285]]

:: 24
[[623]]
[[1816]]

:: 25
[[232]]
[[1433]]

:: 26
[[1002]]

:: 27 [end]

:: 28
[[381]]

:: 29
[[837]]
[[867]]

:: 30
[[150]]
[[245]]

:: 31
[[433]]
[[643]]
[[785]]

:: 32
[[827]]

:: 33
[[227]]

:: 34
[[402]]

:: 35 [end]

:: 36
[[279]]

:: 37
[[177]]
[[585]]

:: 38 [end]

:: 39
[[810]]
[[1543]]

:: 40
[[1485]]
[[1691]]

:: 41
[[349]]
[[1303]]

:: 42
[[262]]
[[1532]]

:: 43 [end]

:: 44
[[268]]

:: 45
[[997]]
[[1260]]

:: 46
[[52]]
[[1422]]

:: 47
[[777]]
[[1712]]

:: 48
[[386]]

:: 49
[[365]]
[[1411]]

:: 50
[[1732]]

:: 51
[[1420]]
[[1544]]

:: 52
[[659]]
[[1393]]

:: 53
[[73]]
[[185]]

:: 54
[[372]]
[[501]]
[[787]]
[[1473]]

:: 55
[[114]]
[[1297]]
[[1790]]

:: 56
[[48]]
[[1244]]
[[1533]]

:: 57
[[1249]]
[[1714]]

:: 58
[[16]]
[[110]]

:: 59
[[283]]
[[827]]

:: 60
[[748]]

:: 61
[[761]]
[[1094]]

:: 62
[[438]]
[[1081]]
[[1272]]

:: 63
[[361]]
[[993]]
[[1144]]
[[1475]]

:: 64
[[513]]
[[1625]]

:: 65
[[1272]]

:: 66
[[86]]
[[1088]]
[[1150]]
[[1560]]
[[1723]]

:: 67
[[249]]
[[894]]
[[1184]]

:: 68
[[252]]
[[1382]]

:: 69 [easter-egg end]

:: 70
[[1455]]

:: 71 [end]

:: 72
[[1793]]

:: 73
[[338]]
[[1236]]
[[1800]]

:: 74
[[1322]]
[[1424]]
[[1680]]

:: 75
[[728]]
[[1048]]
[[1134]]

:: 76
[[192]]

:: 77
[[42]]
[[162]]
[[1198]]
[[1328]]

:: 78
[[889]]

:: 79
[[126]]
[[1432]]
[[1495]]

:: 80
[[585]]
[[751]]

:: 81
[[532]]
[[693]]
[[704]]

:: 82
[[504]]
[[1289]]
[[1596]]

:: 83
[[1581]]

:: 84
[[495]]

:: 85
[[701]]
[[1755]]

:: 86 [end]
[[1434]]

:: 87
[[538]]
[[677]]
[[975]]
[[1118]]
[[1663]]

:: 88
[[652]]
[[800]]
[[938]]

:: 89
[[1398]]

:: `90
[[897]]
[[1574]]
