::StoryTitle
The Haunted House (2007 reissue) -- ISBN 9781933390512 -- github.com/morbus/gamebook-choicemaps -- v20180908

::StoryAuthor
R. A. Montgomery

::StorySettings
dotgraph:{"color":"bw","countWords":false,"omitTags":["annotation"],"showNodeNames":true}

::GBCMDetails [annotation]
  * Demian's Gamebook Web Page: <https://gamebooks.org/Item/570>
  * Choicemapper: Morbus Iff <morbus@disobey.com>
  * Passage IDs: page-numbers

::Start
[[1]]

::1
[[2]]

::2
[[3]]

::3
[[4]]

::4
[[7]]
[[11]]

::6
[[23]]
[[37]]

::7
[[15]]
[[17]]

::8
[[20]]
[[21]]

::9
[[10]]

::10
[[64]]

::11
[[12]]

::12
[[8]]
[[14]]

::14
[[6]]
[[16]]

::15
[[26]]
[[28]]

::16
[[48]]

::17
[[31]]
[[45]]

::18
[[50]]
[[69]]

::20
[[33]]
[[71]]

::21
[[22]]

::22
[[25]]

::23
[[43]]
[[47]]

::24 [End]

::25
[[35]]
[[67]]

::26
[[27]]

::27
[[55]]

::28
[[59]]

::29 [End]

::31
[[61]]

::33
[[34]]

::34
[[63]]
[[68]]

::35
[[36]]

::36 [End]

::37
[[38]]

::38
[[9]]

::39
[[40]]

::40
[[41]]

::41
[[42]]

::42 [End]

::43
[[44]]

::44 [End]

::45
[[24]]
[[29]]

::47 [End]

::48
[[18]]
[[39]]
[[70]]

::49 [End]

::50 [End]

::51 [End]

::52
[[53]]

::53
[[54]]

::54 [End]

::55
[[57]]

::57
[[51]]

::59
[[60]]

::60 [End]

::61
[[62]]

::62 [End]

::63 [End]

::64
[[65]]

::65 [End]

::67 [End]

::68 [End]

::69 [End]

::70
[[49]]
[[52]]

::71 [End]
