:: StoryTitle
The Haunted House (2007 reissue) -- ISBN 9781933390512 -- github.com/morbus/gamebook-choicemaps -- v20210204

:: StoryAuthor
R. A. Montgomery

:: StoryData
{
  "ifid": "E74C3F18-A3C6-41CC-881F-5B49D5272BF0"
}

:: GBCMDetails [annotation]
{
  "updated": "2021-02-04",
  "title": "The Haunted House",
  "author": "R. A. Montgomery",
  "year": "2007",
  "series": "Choose Your Own Adventure",
  "isbn": "9781933390512",
  "choicemapper": "Morbus Iff <morbus@disobey.com>",
  "passageType": "page-numbers"
  "gamebooksURL": "https://gamebooks.org/Item/570/Show",
  "githubURL": "https://github.com/morbus/gamebook-choicemaps/tree/master/choicemaps/the-haunted-house--2007-reissue--isbn-9781933390512"
}

:: DotGraphSettings
{
  "color": "bw",
  "countWords": false,
  "omitTags": ["annotation"],
  "prefix": "☐ ",
  "showNodeNames": true
}

:: Start
[[2]]

:: 2
[[3]]

:: 3
[[4]]

:: 4
[[7]]
[[11]]

:: 6
[[23]]
[[37]]

:: 7
[[15]]
[[17]]

:: 8
[[20]]
[[21]]

:: 9
[[10]]

:: 10
[[64]]

:: 11
[[12]]

:: 12
[[8]]
[[14]]

:: 14
[[6]]
[[16]]

:: 15
[[26]]
[[28]]

:: 16
[[48]]

:: 17
[[31]]
[[45]]

:: 18
[[50]]
[[69]]

:: 20
[[33]]
[[71]]

:: 21
[[22]]

:: 22
[[25]]

:: 23
[[43]]
[[47]]

:: 24 [end]

:: 25
[[35]]
[[67]]

:: 26
[[27]]

:: 27
[[55]]

:: 28
[[59]]

:: 29 [end]

:: 31
[[61]]

:: 33
[[34]]

:: 34
[[63]]
[[68]]

:: 35
[[36]]

:: 36 [end]

:: 37
[[38]]

:: 38
[[9]]

:: 39
[[40]]

:: 40
[[41]]

:: 41
[[42]]

:: 42 [end]

:: 43
[[44]]

:: 44 [end]

:: 45
[[24]]
[[29]]

:: 47 [end]

:: 48
[[18]]
[[39]]
[[70]]

:: 49 [end]

:: 50 [end]

:: 51 [end]

:: 52
[[53]]

:: 53
[[54]]

:: 54 [end]

:: 55
[[57]]

:: 57
[[51]]

:: 59
[[60]]

:: 60 [end]

:: 61
[[62]]

:: 62 [end]

:: 63 [end]

:: 64
[[65]]

:: 65 [end]

:: 67 [end]

:: 68 [end]

:: 69 [end]

:: 70
[[49]]
[[52]]

:: 71 [end]
