digraph "Investigations in Lovecraft Country #1: Alone Against the Flames (2018) -- iOS id1343328830 -- github.com/morbus/gamebook-choicemaps -- v20180908" {
rankdir=TB

{rank=source
style="rounded, filled"
"Athleticism-Check" [shape=rect style="filled,rounded" fillcolor="#2ED9FF"]
"Intelligence-Check" [shape=rect style="filled,rounded" fillcolor="#DEA0FD"]
"Appearance-Check" [shape=rect style="filled,rounded" fillcolor="#FE00FA"]
"Clue-Over-the-Edge" [shape=rect style="filled,rounded" fillcolor="#F7E1A0"]
"Clue-Secret-Stairway" [shape=rect style="filled,rounded" fillcolor="#16FF32"]
"Sanity-Check" [shape=rect style="filled,rounded" fillcolor="#3283FE"]
"Clue-The-Twisted-Pariah" [shape=rect style="filled,rounded" fillcolor="#1C8356"]
"Clue-Trusted-Patron" [shape=rect style="filled,rounded" fillcolor="#FBE426"]
"Clue-Arbogast's-Chant" [shape=rect style="filled,rounded" fillcolor="#FA0087"]
"Clue-May's-Secret" [shape=rect style="filled,rounded" fillcolor="#F8A19F"]
"Fight" [shape=rect style="filled,rounded" fillcolor="#1CBE4F"]
"Clue-Cloaked-in-Night" [shape=rect style="filled,rounded" fillcolor="#C4451C"]
"Clue-Call-Ye-Celestial-Flames" [shape=rect style="filled,rounded" fillcolor="#C075A6"]
"Clue-Command-Ye-Celestial-Flames" [shape=rect style="filled,rounded" fillcolor="#90AD1C"]
"Clue-Alone-Against-the-Flames" [shape=rect style="filled,rounded" fillcolor="#B00068"]
"Clue-Blaze-of-Glory" [shape=rect style="filled,rounded" fillcolor="#AA0DFE"]
}
"Athleticism-Check" -> "Start" [style=invis]
"Intelligence-Check" -> "Start" [style=invis]
"Appearance-Check" -> "Start" [style=invis]
"Clue-Over-the-Edge" -> "Start" [style=invis]
"Clue-Secret-Stairway" -> "Start" [style=invis]
"Sanity-Check" -> "Start" [style=invis]
"Clue-The-Twisted-Pariah" -> "Start" [style=invis]
"Clue-Trusted-Patron" -> "Start" [style=invis]
"Clue-Arbogast's-Chant" -> "Start" [style=invis]
"Clue-May's-Secret" -> "Start" [style=invis]
"Fight" -> "Start" [style=invis]
"Clue-Cloaked-in-Night" -> "Start" [style=invis]
"Clue-Call-Ye-Celestial-Flames" -> "Start" [style=invis]
"Clue-Command-Ye-Celestial-Flames" -> "Start" [style=invis]
"Clue-Alone-Against-the-Flames" -> "Start" [style=invis]
"Clue-Blaze-of-Glory" -> "Start" [style=invis]

"Start" [shape=doublecircle style="filled,bold" tooltip="4"]
"Start" -> "The motor coach is late"

"The motor coach is late" [style=filled tooltip="5"]
"The motor coach is late" -> "It's not unusual or unexpected"
"The motor coach is late" -> "You slump against the back of the bus stop's"
"The motor coach is late" -> "You glance down at the slip of paper"
"The motor coach is late" -> "Maybe it's your police training"
"The motor coach is late" -> "The bus stop's only other occupant"
"The motor coach is late" -> "It's the latest injustice in a"

"It's not unusual or unexpected" [style=filled tooltip="6"]
"It's not unusual or unexpected" -> "Honestly, you would be in a better mood"

"Honestly, you would be in a better mood" [style=filled tooltip="7"]
"Honestly, you would be in a better mood" -> "The driver steps out of the cab"

"You take a deep breath, and remind yourself" [style=filled tooltip="8"]
"You take a deep breath, and remind yourself" -> "The man who steps out is slightly"

"The driver steps out of the cab" [style=filled tooltip="9"]
"The driver steps out of the cab" -> "The driver looks over your ticket"

"You slump against the back of the bus stop's" [style=filled tooltip="10"]
"You slump against the back of the bus stop's" -> "For the hundredth time, you reconsider your"

"For the hundredth time, you reconsider your" [style=filled tooltip="11"]
"For the hundredth time, you reconsider your" -> "The man who steps out is in his forties"

"The man who steps out is in his forties" [style=filled tooltip="12"]
"The man who steps out is in his forties" -> "The driver looks over your ticket"

"You glance down at the slip of paper" [style=filled tooltip="13"]
"You glance down at the slip of paper" -> "You think, for the seventh or eight time"

"You think, for the seventh or eight time" [style=filled tooltip="14"]
"You think, for the seventh or eight time" -> "The driver steps out of the cab with none"

"The driver steps out of the cab with none" [style=filled tooltip="15"]
"The driver steps out of the cab with none" -> "The driver looks over your ticket"

"Maybe it's your police training" [style=filled tooltip="16"]
"Maybe it's your police training" -> "You take a deep breath, and remind yourself"

"The man who steps out is slightly" [style=filled tooltip="17"]
"The man who steps out is slightly" -> "The driver looks over your ticket"

"The bus stop's only other occupant" [style=filled tooltip="18"]
"The bus stop's only other occupant" -> "He won't say anything, though"

"He won't say anything, though" [style=filled tooltip="19"]
"He won't say anything, though" -> "A small gray motor coach pulls up in front of"

"A small gray motor coach pulls up in front of" [style=filled tooltip="20"]
"A small gray motor coach pulls up in front of" -> "The driver looks over your ticket"

"It's the latest injustice in a" [style=filled tooltip="21"]
"It's the latest injustice in a" -> "You use the wait to soak in one last"

"You use the wait to soak in one last" [style=filled tooltip="22"]
"You use the wait to soak in one last" -> "The man who steps out is a perfect example"

"The man who steps out is a perfect example" [style=filled tooltip="23"]
"The man who steps out is a perfect example" -> "The driver looks over your ticket"

"The driver looks over your ticket" [style=filled tooltip="24"]
"The driver looks over your ticket" -> "You hurry to stow your luggage"

"You hurry to stow your luggage" [style=filled tooltip="25"]
"You hurry to stow your luggage" -> "The coach putters through the countryside"

"The coach putters through the countryside" [style=filled fillcolor="#2ED9FF" tooltip="26"]
"The coach putters through the countryside" -> "The driver spins the wheel to avoid"
"The coach putters through the countryside" -> "The driver spins the wheel to avoid"

"The driver spins the wheel to avoid" [style=filled tooltip="27"]
"The driver spins the wheel to avoid" -> "The driver climbs back into the cab"

"The driver climbs back into the cab" [style=filled tooltip="28"]
"The driver climbs back into the cab" -> "You resume your journey"

"You resume your journey" [style=filled tooltip="29"]
"You resume your journey" -> "The coach turns onto a narrower road"

"The coach turns onto a narrower road" [style=filled tooltip="30"]
"The coach turns onto a narrower road" -> "\"An antiquarian?\" Silas repeats"
"The coach turns onto a narrower road" -> "\"A P.I., huh?\" Silas sounds amused"
"The coach turns onto a narrower road" -> "\"A librarian,\" Silas says"
"The coach turns onto a narrower road" -> "\"No kidding,\" Silas says"
"The coach turns onto a narrower road" -> "So let me get this straight"
"The coach turns onto a narrower road" -> "Going home to your folks, huh"

"\"An antiquarian?\" Silas repeats" [style=filled tooltip="31"]
"\"An antiquarian?\" Silas repeats" -> "The motor coach rattles on"

"\"A P.I., huh?\" Silas sounds amused" [style=filled tooltip="32"]
"\"A P.I., huh?\" Silas sounds amused" -> "The motor coach rattles on"

"\"A librarian,\" Silas says" [style=filled tooltip="33"]
"\"A librarian,\" Silas says" -> "The motor coach rattles on"

"\"No kidding,\" Silas says" [style=filled tooltip="34"]
"\"No kidding,\" Silas says" -> "The motor coach rattles on"

"So let me get this straight" [style=filled tooltip="35"]
"So let me get this straight" -> "The motor coach rattles on"

"Going home to your folks, huh" [style=filled tooltip="36"]
"Going home to your folks, huh" -> "The motor coach rattles on"

"The motor coach rattles on" [style=filled tooltip="37"]
"The motor coach rattles on" -> "Minutes later, a harsh stuttering from the engine"

"Minutes later, a harsh stuttering from the engine" [style=filled tooltip="38"]
"Minutes later, a harsh stuttering from the engine" -> "Silas scowls down at the engine"

"Silas scowls down at the engine" [style=filled tooltip="39"]
"Silas scowls down at the engine" -> "Silas gestures to the buildings"

"Silas gestures to the buildings" [style=filled fillcolor="#DEA0FD" tooltip="40"]
"Silas gestures to the buildings" -> "The grinding noises you heard"
"Silas gestures to the buildings" -> "???_CONSIDER_THE_SITUATION_FAIL"

"The grinding noises you heard" [style=filled tooltip="41"]
"The grinding noises you heard" -> "You confront Silas with your suspicions"
"The grinding noises you heard" -> "You drag your cases"

"You confront Silas with your suspicions" [style=filled tooltip="42"]
"You confront Silas with your suspicions" -> "You drag your cases"

"You drag your cases" [style=filled tooltip="43"]
"You drag your cases" -> "After a moment, you hear footsteps"

"After a moment, you hear footsteps" [style=filled tooltip="44"]
"After a moment, you hear footsteps" -> "Oh, you'll find them very reasonable"

"Oh, you'll find them very reasonable" [style=filled tooltip="45"]
"Oh, you'll find them very reasonable" -> "Well now, I suppose the festival is"
"Oh, you'll find them very reasonable" -> "May shakes her head"

"Well now, I suppose the festival is" [style=filled tooltip="46"]
"Well now, I suppose the festival is" -> "We've got the Beacon, you see"

"We've got the Beacon, you see" [style=filled tooltip="47"]
"We've got the Beacon, you see" -> "The room May leads you to is"

"May shakes her head" [style=filled tooltip="48"]
"May shakes her head" -> "With living here, though, we can't afford"

"With living here, though, we can't afford" [style=filled tooltip="49"]
"With living here, though, we can't afford" -> "The room May leads you to is"

"The room May leads you to is" [style=filled tooltip="50"]
"The room May leads you to is" -> "May talks about life in Emberhead"
"The room May leads you to is" -> "May's brow creases when you announce"
"The room May leads you to is" -> "As you head to your room"

"May talks about life in Emberhead" [style=filled fillcolor="#FE00FA" tooltip="51"]
"May talks about life in Emberhead" -> "As the hour wears on, May's upbeat manner"
"May talks about life in Emberhead" -> "As the hour wears on, you are amused to hear"

"As the hour wears on, you are amused to hear" [style=filled tooltip="52"]
"As the hour wears on, you are amused to hear" -> "As you head to your room"

"As the hour wears on, May's upbeat manner" [style=filled tooltip="53"]
"As the hour wears on, May's upbeat manner" -> "As you head to your room"

"May's brow creases when you announce" [style=filled tooltip="54"]
"May's brow creases when you announce" -> "May's street is a narrow passage hemmed"

"May's street is a narrow passage hemmed" [style=filled tooltip="55"]
"May's street is a narrow passage hemmed" -> "An ink-black figure stands in the road"

"An ink-black figure stands in the road" [style=filled tooltip="56"]
"An ink-black figure stands in the road" -> "You flee back down the narrow street"
"An ink-black figure stands in the road" -> "As you approach, the figure"

"You flee back down the narrow street" [style=filled tooltip="57"]
"You flee back down the narrow street" -> "As you head to your room"

"As you approach, the figure" [style=filled fillcolor="#DEA0FD" tooltip="58"]
"As you approach, the figure" -> "The figure moves fast, with almost (1)"
"As you approach, the figure" -> "The figure moves fast, with almost (2)"

"The figure moves fast, with almost (1)" [style=filled tooltip="59"]
"The figure moves fast, with almost (1)" -> "The dark figure swings its head to stare at"
"The figure moves fast, with almost (1)" -> "You flee back down the narrow street"

"The dark figure swings its head to stare at" [style=filled fillcolor="#F7E1A0" tooltip="60"]
"The dark figure swings its head to stare at" -> "Your mind is a whirlwind of thoughts and"

"Your mind is a whirlwind of thoughts and" [style=filled tooltip="61"]
"Your mind is a whirlwind of thoughts and" -> "As you head to your room"

"The figure moves fast, with almost (2)" [style=filled tooltip="62"]
"The figure moves fast, with almost (2)" -> "As you head to your room"

"As you head to your room" [style=filled tooltip="63"]
"As you head to your room" -> "The eyes blink"

"The eyes blink" [style=filled tooltip="64"]
"The eyes blink" -> "You dream of fire in the grate"

"You dream of fire in the grate" [style=filled tooltip="65"]
"You dream of fire in the grate" -> "It doesn't take you long to freshen up"

"It doesn't take you long to freshen up" [style=filled tooltip="66"]
"It doesn't take you long to freshen up" -> "A few villagers watch with polite curiosity"
"It doesn't take you long to freshen up" -> "Hopefully, Silas has repaired the motor coach"

"A few villagers watch with polite curiosity" [style=filled fillcolor="#DEA0FD" tooltip="67"]
"A few villagers watch with polite curiosity" -> "Your keen eyes pick it up after a couple of"
"A few villagers watch with polite curiosity" -> "You search for any sign of a secret route"

"Your keen eyes pick it up after a couple of" [style=filled fillcolor="#16FF32" tooltip="68"]
"Your keen eyes pick it up after a couple of" -> "Hopefully, Silas has repaired the motor coach"

"You search for any sign of a secret route" [style=filled tooltip="69"]
"You search for any sign of a secret route" -> "Hopefully, Silas has repaired the motor coach"

"Hopefully, Silas has repaired the motor coach" [style=filled tooltip="70"]
"Hopefully, Silas has repaired the motor coach" -> "A passing villager notices your bags"

"A passing villager notices your bags" [style=filled tooltip="71"]
"A passing villager notices your bags" -> "May is doing laundry"

"May is doing laundry" [style=filled tooltip="72"]
"May is doing laundry" -> "Nobody here has anything like a car"

"Nobody here has anything like a car" [style=filled tooltip="73"]
"Nobody here has anything like a car" -> "You wander the streets of Emberhead (1)"

"You wander the streets of Emberhead (1)" [style=filled tooltip="74"]
"You wander the streets of Emberhead (1)" -> "The general store's shopkeeper is a"
"You wander the streets of Emberhead (1)" -> "The village hall backs against a cliff"
"You wander the streets of Emberhead (1)" -> "The artisans' courtyard is the busiest location"

"The general store's shopkeeper is a" [style=filled tooltip="75"]
"The general store's shopkeeper is a" -> "You wander the streets of Emberhead (2)"

"The village hall backs against a cliff" [style=filled tooltip="76"]
"The village hall backs against a cliff" -> "You wander the streets of Emberhead (2)"

"The artisans' courtyard is the busiest location" [style=filled fillcolor="#DEA0FD" tooltip="77"]
"The artisans' courtyard is the busiest location" -> "One of the workshops is shut up"
"The artisans' courtyard is the busiest location" -> "You move among the artisans, chatting"

"One of the workshops is shut up" [style=filled tooltip="78"]
"One of the workshops is shut up" -> "You wander the streets of Emberhead (2)"

"You move among the artisans, chatting" [style=filled tooltip="79"]
"You move among the artisans, chatting" -> "You wander the streets of Emberhead (2)"

"You wander the streets of Emberhead (2)" [style=filled tooltip="80"]
"You wander the streets of Emberhead (2)" -> "The air is fresh and the walk down to the"
"You wander the streets of Emberhead (2)" -> "You walk up the most central of the"
"You wander the streets of Emberhead (2)" -> "You draw into the shadows of the church"

"The air is fresh and the walk down to the" [style=filled fillcolor="#FE00FA" tooltip="81"]
"The air is fresh and the walk down to the" -> "The man looks up at the village, scanning"
"The air is fresh and the walk down to the" -> "The strange man breaks into a run"

"The man looks up at the village, scanning" [style=filled tooltip="82"]
"The man looks up at the village, scanning" -> "You follow the man around the outcrop"
"The man looks up at the village, scanning" -> "Your morning exertions have left you hungry"

"The strange man breaks into a run" [style=filled tooltip="83"]
"The strange man breaks into a run" -> "Your morning exertions have left you hungry"
"The strange man breaks into a run" -> "You break from the road and pursue"

"You break from the road and pursue" [style=filled fillcolor="#2ED9FF" tooltip="84"]
"You break from the road and pursue" -> "You draw close to the man"
"You break from the road and pursue" -> "You round an outcrop to find the man has"

"You round an outcrop to find the man has" [style=filled fillcolor="#DEA0FD" tooltip="85"]
"You round an outcrop to find the man has" -> "???_SEARCH_CAREFULLY_PASS"
"You round an outcrop to find the man has" -> "After a while, you're forced to admit"
"You round an outcrop to find the man has" -> "Your morning exertions have left you hungry"

"After a while, you're forced to admit" [style=filled tooltip="86"]
"After a while, you're forced to admit" -> "Your morning exertions have left you hungry"

"You draw close to the man" [style=filled tooltip="87"]
"You draw close to the man" -> "You follow the man around the outcrop"

"You follow the man around the outcrop" [style=filled tooltip="88"]
"You follow the man around the outcrop" -> "Your morning exertions have left you hungry"
"You follow the man around the outcrop" -> "With wary steps, you squeeze between"

"With wary steps, you squeeze between" [style=filled fillcolor="#3283FE" tooltip="89"]
"With wary steps, you squeeze between" -> "Some of the man's face remains"
"With wary steps, you squeeze between" -> "The scream tears free of your mouth before"

"The scream tears free of your mouth before" [style=filled tooltip="90"]
"The scream tears free of your mouth before" -> "Some of the man's face remains"

"Some of the man's face remains" [style=filled tooltip="91"]
"Some of the man's face remains" -> "That swollen mouth gives a little twist"
"Some of the man's face remains" -> "That swollen mouth gives a little twist"

"That swollen mouth gives a little twist" [style=filled tooltip="92"]
"That swollen mouth gives a little twist" -> "Arbogast fixes you with a lopsided"

"Arbogast fixes you with a lopsided" [style=filled tooltip="93"]
"Arbogast fixes you with a lopsided" -> "Abruptly, his gaze turns to iron"

"Abruptly, his gaze turns to iron" [style=filled tooltip="94"]
"Abruptly, his gaze turns to iron" -> "Arbogast's voice rises to a fever pitch"

"Arbogast's voice rises to a fever pitch" [style=filled tooltip="95"]
"Arbogast's voice rises to a fever pitch" -> "\"The Abenaki?\" He frowns."
"Arbogast's voice rises to a fever pitch" -> "A smile of sickly rapture comes over Arbogast's"
"Arbogast's voice rises to a fever pitch" -> "Arbogast's face twists, creasing the"

"\"The Abenaki?\" He frowns." [style=filled tooltip="96"]
"\"The Abenaki?\" He frowns." -> "Arbogast pauses in the shadows"

"A smile of sickly rapture comes over Arbogast's" [style=filled tooltip="97"]
"A smile of sickly rapture comes over Arbogast's" -> "Just when you think the sermon is over, he"

"Just when you think the sermon is over, he" [style=filled fillcolor="#1C8356" tooltip="98"]
"Just when you think the sermon is over, he" -> "Arbogast pauses in the shadows"

"Arbogast's face twists, creasing the" [style=filled tooltip="99"]
"Arbogast's face twists, creasing the" -> "Arbogast glares at the cave ceiling"

"Arbogast glares at the cave ceiling" [style=filled fillcolor="#1C8356" tooltip="100"]
"Arbogast glares at the cave ceiling" -> "Arbogast pauses in the shadows"

"Arbogast pauses in the shadows" [style=filled tooltip="101"]
"Arbogast pauses in the shadows" -> "Your morning exertions have left you hungry"

"You walk up the most central of the" [style=filled tooltip="102"]
"You walk up the most central of the" -> "The structure, by contrast, is made from"

"The structure, by contrast, is made from" [style=filled tooltip="103"]
"The structure, by contrast, is made from" -> "Your morning exertions have left you hungry"
"The structure, by contrast, is made from" -> "An older gentleman passes, looking up"

"An older gentleman passes, looking up" [style=filled fillcolor="#DEA0FD" tooltip="104"]
"An older gentleman passes, looking up" -> "As you walk away from the iron structure"
"An older gentleman passes, looking up" -> "The strange melted structure is inscrutable"

"The strange melted structure is inscrutable" [style=filled tooltip="105"]
"The strange melted structure is inscrutable" -> "Your morning exertions have left you hungry"

"As you walk away from the iron structure" [style=filled tooltip="106"]
"As you walk away from the iron structure" -> "Your morning exertions have left you hungry"

"You draw into the shadows of the church" [style=filled tooltip="107"]
"You draw into the shadows of the church" -> "Your morning exertions have left you hungry"

"Your morning exertions have left you hungry" [style=filled tooltip="108"]
"Your morning exertions have left you hungry" -> "As she reaches you, she stops"

"As she reaches you, she stops" [style=filled tooltip="109"]
"As she reaches you, she stops" -> "May approaches, wrapping an arm"

"May approaches, wrapping an arm" [style=filled tooltip="110"]
"May approaches, wrapping an arm" -> "You crouch down and ask Ruth"
"May approaches, wrapping an arm" -> "You ask May why Ruth wants you to leave"
"May approaches, wrapping an arm" -> "You take your leave of the Ledbetters"

"You crouch down and ask Ruth" [style=filled tooltip="111"]
"You crouch down and ask Ruth" -> "You take your leave of the Ledbetters"

"You ask May why Ruth wants you to leave" [style=filled tooltip="112"]
"You ask May why Ruth wants you to leave" -> "You take your leave of the Ledbetters"

"You take your leave of the Ledbetters" [style=filled tooltip="113"]
"You take your leave of the Ledbetters" -> "You take money, water, and"
"You take your leave of the Ledbetters" -> "You walk along Silbury Street towards"

"You take money, water, and" [style=filled tooltip="114"]
"You take money, water, and" -> "After the miserable, enclosed streets"

"After the miserable, enclosed streets" [style=filled fillcolor="#DEA0FD" tooltip="115"]
"After the miserable, enclosed streets" -> "That's the sound of a coyote"
"After the miserable, enclosed streets" -> "The call is that of a coyote"
"After the miserable, enclosed streets" -> "A shiver runs through you, beyond your"

"That's the sound of a coyote" [style=filled tooltip="116"]
"That's the sound of a coyote" -> "A second call answers the first (2)"

"A shiver runs through you, beyond your" [style=filled tooltip="117"]
"A shiver runs through you, beyond your" -> "A second call answers the first (2)"
"A shiver runs through you, beyond your" -> "A second call answers the first (1)"

"The call is that of a coyote" [style=filled tooltip="118"]
"The call is that of a coyote" -> "A second call answers the first (2)"

"A second call answers the first (1)" [style=filled tooltip="119"]
"A second call answers the first (1)" -> "You walk along Silbury Street towards"

"A second call answers the first (2)" [style=filled tooltip="120"]
"A second call answers the first (2)" -> "The gentle incline is misleading, and your"
"A second call answers the first (2)" -> "You set off along the track and make"
"A second call answers the first (2)" -> "There is no guarantee that the"

"The gentle incline is misleading, and your" [style=filled fillcolor="#DEA0FD" tooltip="121"]
"The gentle incline is misleading, and your" -> "The position of the sun bothers you"
"The gentle incline is misleading, and your" -> "You feel a sting of self-doubt at the"

"The position of the sun bothers you" [style=filled tooltip="122"]
"The position of the sun bothers you" -> "You return to the road and"

"You feel a sting of self-doubt at the" [style=filled tooltip="123"]
"You feel a sting of self-doubt at the" -> "You return to the road and"

"You set off along the track and make" [style=filled fillcolor="#2ED9FF" tooltip="124"]
"You set off along the track and make" -> "A root snags your ankle, and you"
"You set off along the track and make" -> "???_TRY_TO_CATCH_YOURSELF_FAIL"

"A root snags your ankle, and you" [style=filled tooltip="125"]
"A root snags your ankle, and you" -> "You return to the road and"

"There is no guarantee that the" [style=filled tooltip="126"]
"There is no guarantee that the" -> "You slink towards the bear, trying to"
"There is no guarantee that the" -> "You keep your breath shallow"
"There is no guarantee that the" -> "You've heard that bears are not"

"You slink towards the bear, trying to" [style=filled fillcolor="#2ED9FF" tooltip="127"]
"You slink towards the bear, trying to" -> "The bear doesn't seem to notice you"
"You slink towards the bear, trying to" -> "???_BE_STEALTHY_FAIL"

"You've heard that bears are not" [style=filled tooltip="128"]
"You've heard that bears are not" -> "You return to the road and"

"You keep your breath shallow" [style=filled fillcolor="#2ED9FF" tooltip="129"]
"You keep your breath shallow" -> "The bear doesn't seem to notice you"
"You keep your breath shallow" -> "???_HOLD_STILL_FAIL"

"The bear doesn't seem to notice you" [style=filled tooltip="130"]
"The bear doesn't seem to notice you" -> "You return to the road and"

"You return to the road and" [style=filled fillcolor="#DEA0FD" tooltip="131"]
"You return to the road and" -> "You hear something from the road behind"
"You return to the road and" -> "Another cry splits the gloom"

"You hear something from the road behind" [style=filled tooltip="132"]
"You hear something from the road behind" -> "Another cry splits the gloom"

"Another cry splits the gloom" [style=filled tooltip="133"]
"Another cry splits the gloom" -> "The echoing call comes again"
"Another cry splits the gloom" -> "Unappealing as it is to keep walking"

"The echoing call comes again" [style=filled fillcolor="#2ED9FF" tooltip="134"]
"The echoing call comes again" -> "You ease yourself onto the widest branch"
"The echoing call comes again" -> "???_CLIMB_FAIL"

"You ease yourself onto the widest branch" [style=filled tooltip="135"]
"You ease yourself onto the widest branch" -> "In your dreams, the tree change position"

"In your dreams, the tree change position" [style=filled fillcolor="#3283FE" tooltip="136"]
"In your dreams, the tree change position" -> "Something is not right here"
"In your dreams, the tree change position" -> "The belt parts and you plunge"

"Something is not right here" [style=filled tooltip="137"]
"Something is not right here" -> "The skin of your face feels warm"

"The belt parts and you plunge" [style=filled tooltip="138"]
"The belt parts and you plunge" -> "The skin of your face feels warm"

"Unappealing as it is to keep walking" [style=filled tooltip="139"]
"Unappealing as it is to keep walking" -> "The eerie howls draw closer"

"The eerie howls draw closer" [style=filled fillcolor="#3283FE" tooltip="140"]
"The eerie howls draw closer" -> "Even as the beasts fan out around you, and"
"The eerie howls draw closer" -> "The beasts fan out around you"

"Even as the beasts fan out around you, and" [style=filled tooltip="141"]
"Even as the beasts fan out around you, and" -> "The skin of your face feels warm"

"The beasts fan out around you" [style=filled tooltip="142"]
"The beasts fan out around you" -> "The skin of your face feels warm"

"The skin of your face feels warm" [style=filled tooltip="143"]
"The skin of your face feels warm" -> "May comes into focus"

"May comes into focus" [style=filled tooltip="144"]
"May comes into focus" -> "The Ledbetter kitchen is empty"

"You walk along Silbury Street towards" [style=filled tooltip="145"]
"You walk along Silbury Street towards" -> "You raise your hand to knock on the"
"You walk along Silbury Street towards" -> "One noticeboard appears to be for"

"You raise your hand to knock on the" [style=filled tooltip="146"]
"You raise your hand to knock on the" -> "You step through the door marked"

"One noticeboard appears to be for" [style=filled fillcolor="#DEA0FD" tooltip="147"]
"One noticeboard appears to be for" -> "As the afternoon sun hits the floor"
"One noticeboard appears to be for" -> "The door scrapes behind you"

"As the afternoon sun hits the floor" [style=filled tooltip="148"]
"As the afternoon sun hits the floor" -> "The door scrapes behind you"

"The door scrapes behind you" [style=filled tooltip="149"]
"The door scrapes behind you" -> "You step through the door marked"

"You step through the door marked" [style=filled tooltip="150"]
"You step through the door marked" -> "The telegraph? Mmm. Much as we"
"You step through the door marked" -> "The pot begins to gurgle as you"

"The pot begins to gurgle as you" [style=filled tooltip="151"]
"The pot begins to gurgle as you" -> "And someone must accept responsibility"

"And someone must accept responsibility" [style=filled tooltip="152"]
"And someone must accept responsibility" -> "The telegraph? Mmm. Much as we"

"The telegraph? Mmm. Much as we" [style=filled tooltip="153"]
"The telegraph? Mmm. Much as we" -> "Winters looks sympathetic but unsurprised"

"Winters looks sympathetic but unsurprised" [style=filled tooltip="154"]
"Winters looks sympathetic but unsurprised" -> "As the light fades you return to the Ledbetter"
"Winters looks sympathetic but unsurprised" -> "You make a small but fluttering remark about"

"You make a small but fluttering remark about" [style=filled tooltip="155"]
"You make a small but fluttering remark about" -> "You scan the shelves"

"You scan the shelves" [style=filled tooltip="156"]
"You scan the shelves" -> "Winters is happy for you to spend the rest"
"You scan the shelves" -> "As the light fades you return to the Ledbetter"

"Winters is happy for you to spend the rest" [style=filled tooltip="157"]
"Winters is happy for you to spend the rest" -> "There is no single book on the history of"
"Winters is happy for you to spend the rest" -> "You are not surprised to find there is no"
"Winters is happy for you to spend the rest" -> "The volumes you select from the science section seem"
"Winters is happy for you to spend the rest" -> "Winter raises an eyebrow when you settle down with"

"There is no single book on the history of" [style=filled tooltip="158"]
"There is no single book on the history of" -> "The region was caught up in King George's War, and"

"The region was caught up in King George's War, and" [style=filled tooltip="159"]
"The region was caught up in King George's War, and" -> "The afternoon wears on"

"You are not surprised to find there is no" [style=filled tooltip="160"]
"You are not surprised to find there is no" -> "There is some discussion of the struggle between"

"There is some discussion of the struggle between" [style=filled tooltip="161"]
"There is some discussion of the struggle between" -> "The afternoon wears on"

"The volumes you select from the science section seem" [style=filled tooltip="162"]
"The volumes you select from the science section seem" -> "Furthermore, there is another seasonal change in the"

"Furthermore, there is another seasonal change in the" [style=filled tooltip="163"]
"Furthermore, there is another seasonal change in the" -> "The afternoon wears on"

"Winter raises an eyebrow when you settle down with" [style=filled tooltip="164"]
"Winter raises an eyebrow when you settle down with" -> "The afternoon wears on"

"The afternoon wears on" [style=filled fillcolor="#FE00FA" tooltip="165"]
"The afternoon wears on" -> "I'm happy to leave you in charge for a"
"The afternoon wears on" -> "I'm happy to leave you in charge for a"
"The afternoon wears on" -> "???_ASK_IF_YOU_CAN_STAY_FAIL"

"I'm happy to leave you in charge for a" [style=filled fillcolor="#DEA0FD" tooltip="166"]
"I'm happy to leave you in charge for a" -> "As you scan the shelves, you try to move on"
"I'm happy to leave you in charge for a" -> "Soon enough, the door opens and Winters re-enters"

"As you scan the shelves, you try to move on" [style=filled fillcolor="#FBE426" tooltip="167"]
"As you scan the shelves, you try to move on" -> "Soon enough, the door opens and Winters re-enters"

"Soon enough, the door opens and Winters re-enters" [style=filled tooltip="168"]
"Soon enough, the door opens and Winters re-enters" -> "As the light fades you return to the Ledbetter"

"As the light fades you return to the Ledbetter" [style=filled tooltip="169"]
"As the light fades you return to the Ledbetter" -> "Arbogast is not at the appointed meeting"
"As the light fades you return to the Ledbetter" -> "In time, May returns to the kitchen"
"As the light fades you return to the Ledbetter" -> "You stroll the streets of Emberhead"

"Arbogast is not at the appointed meeting" [style=filled tooltip="170"]
"Arbogast is not at the appointed meeting" -> "Arbogast leads you across the throroughfares"

"Arbogast leads you across the throroughfares" [style=filled tooltip="171"]
"Arbogast leads you across the throroughfares" -> "Again you feel uncomfortable in proximity to that"

"Again you feel uncomfortable in proximity to that" [style=filled tooltip="172"]
"Again you feel uncomfortable in proximity to that" -> "It is a ritual of control. They know the"

"It is a ritual of control. They know the" [style=filled tooltip="173"]
"It is a ritual of control. They know the" -> "You feel very dislocated from reality, as you"
"It is a ritual of control. They know the" -> "Alarm flares in those eyes as you stand"

"You feel very dislocated from reality, as you" [style=filled fillcolor="#FA0087" tooltip="174"]
"You feel very dislocated from reality, as you" -> "In time, Arbogast listens to your recital and"

"In time, Arbogast listens to your recital and" [style=filled fillcolor="#2ED9FF" tooltip="175"]
"In time, Arbogast listens to your recital and" -> "???_STAY_SHARP_PASS"
"In time, Arbogast listens to your recital and" -> "Something smashes you on the temple"

"Something smashes you on the temple" [style=filled tooltip="176"]
"Something smashes you on the temple" -> "You awake with a jolt, wrestling the blankets"

"You awake with a jolt, wrestling the blankets" [style=filled tooltip="177"]
"You awake with a jolt, wrestling the blankets" -> "The Ledbetter kitchen is empty"

"Alarm flares in those eyes as you stand" [style=filled tooltip="178"]
"Alarm flares in those eyes as you stand" -> "The familiar surroundings of your guest room"

"In time, May returns to the kitchen" [style=filled fillcolor="#FE00FA" tooltip="179"]
"In time, May returns to the kitchen" -> "Well... I suppose it will only take a few"
"In time, May returns to the kitchen" -> "May frowns and shakes her head"

"Well... I suppose it will only take a few" [style=filled tooltip="180"]
"Well... I suppose it will only take a few" -> "The conviction in her eyes is chilling"

"The conviction in her eyes is chilling" [style=filled tooltip="181"]
"The conviction in her eyes is chilling" -> "The familiar surroundings of your guest room"

"May frowns and shakes her head" [style=filled tooltip="182"]
"May frowns and shakes her head" -> "The familiar surroundings of your guest room"

"You stroll the streets of Emberhead" [style=filled tooltip="183"]
"You stroll the streets of Emberhead" -> "You advance on one of the figures, calling"
"You stroll the streets of Emberhead" -> "The familiar surroundings of your guest room"

"You advance on one of the figures, calling" [style=filled tooltip="184"]
"You advance on one of the figures, calling" -> "The familiar surroundings of your guest room"

"The familiar surroundings of your guest room" [style=filled tooltip="185"]
"The familiar surroundings of your guest room" -> "Your eyelids are heavy and whatever your"
"The familiar surroundings of your guest room" -> "Sleep presses down on you"

"Your eyelids are heavy and whatever your" [style=filled tooltip="186"]
"Your eyelids are heavy and whatever your" -> "You drift awake in the morning light"

"You drift awake in the morning light" [style=filled tooltip="187"]
"You drift awake in the morning light" -> "The Ledbetter kitchen is empty"

"Sleep presses down on you" [style=filled tooltip="188"]
"Sleep presses down on you" -> "May stands on the other side, wrapped in"
"Sleep presses down on you" -> "You slide onto the bed and lie on your"

"May stands on the other side, wrapped in" [style=filled tooltip="189"]
"May stands on the other side, wrapped in" -> "You awaken to the sound of feet in the"

"You slide onto the bed and lie on your" [style=filled tooltip="190"]
"You slide onto the bed and lie on your" -> "May jumps as you swing your legs off the"
"You slide onto the bed and lie on your" -> "After another few moments, May glances"

"May jumps as you swing your legs off the" [style=filled fillcolor="#FE00FA" tooltip="191"]
"May jumps as you swing your legs off the" -> "You block May's exit and demand to know what"
"May jumps as you swing your legs off the" -> "Anger flashes in May's eyes"

"You block May's exit and demand to know what" [style=filled tooltip="192"]
"You block May's exit and demand to know what" -> "???_STAY_AWAKE_ALL_NIGHT"
"You block May's exit and demand to know what" -> "You awaken to the sound of feet in the"

"Anger flashes in May's eyes" [style=filled tooltip="193"]
"Anger flashes in May's eyes" -> "???_STAY_AWAKE_ALL_NIGHT"
"Anger flashes in May's eyes" -> "You awaken to the sound of feet in the"

"After another few moments, May glances" [style=filled fillcolor="#DEA0FD" tooltip="194"]
"After another few moments, May glances" -> "The distinctive whiff from the powder"
"After another few moments, May glances" -> "???_INVESTIGATE_THE_POWDER_FAIL"

"The distinctive whiff from the powder" [style=filled tooltip="195"]
"The distinctive whiff from the powder" -> "???_STAY_AWAKE_ALL_NIGHT"
"The distinctive whiff from the powder" -> "You awaken to the sound of feet in the"

"You awaken to the sound of feet in the" [style=filled tooltip="196"]
"You awaken to the sound of feet in the" -> "The Ledbetter kitchen is empty"

"The Ledbetter kitchen is empty" [style=filled tooltip="197"]
"The Ledbetter kitchen is empty" -> "You feel skittish as you approach the"
"The Ledbetter kitchen is empty" -> "You make a quiet circuit of the"

"You feel skittish as you approach the" [style=filled tooltip="198"]
"You feel skittish as you approach the" -> "You make a quiet circuit of the"

"You make a quiet circuit of the" [style=filled tooltip="199"]
"You make a quiet circuit of the" -> "Despite her hospitality, you do not"
"You make a quiet circuit of the" -> "You approach around the back of the"

"Despite her hospitality, you do not" [style=filled fillcolor="#DEA0FD" tooltip="200"]
"Despite her hospitality, you do not" -> "You notice scrapes on the floorboards"
"Despite her hospitality, you do not" -> "You go through the Ledbetters' drawers"

"You go through the Ledbetters' drawers" [style=filled fillcolor="#DEA0FD" tooltip="201"]
"You go through the Ledbetters' drawers" -> "You notice scrapes on the floorboards"
"You go through the Ledbetters' drawers" -> "A shadow falls across you"

"A shadow falls across you" [style=filled tooltip="202"]
"A shadow falls across you" -> "The fading light from a narrow window"

"You notice scrapes on the floorboards" [style=filled tooltip="203"]
"You notice scrapes on the floorboards" -> "The daylight barely offers enough"
"You notice scrapes on the floorboards" -> "The villagers are still hard at work"

"The daylight barely offers enough" [style=filled fillcolor="#F8A19F" tooltip="204"]
"The daylight barely offers enough" -> "The villagers are still hard at work"

"You approach around the back of the" [style=filled tooltip="205"]
"You approach around the back of the" -> "The villagers are still hard at work"
"You approach around the back of the" -> "You examine the padlock. It is old and"
"You approach around the back of the" -> "You examine the workshop"

"You examine the padlock. It is old and" [style=filled fillcolor="#DEA0FD" tooltip="206"]
"You examine the padlock. It is old and" -> "You push aside the door and step inside"
"You examine the padlock. It is old and" -> "No luck. You step back from the door"

"No luck. You step back from the door" [style=filled tooltip="207"]
"No luck. You step back from the door" -> "The villagers are still hard at work"

"You examine the workshop" [style=filled fillcolor="#2ED9FF" tooltip="208"]
"You examine the workshop" -> "You push aside the door and step inside"
"You examine the workshop" -> "No luck. You step back from the door"

"You push aside the door and step inside" [style=filled tooltip="209"]
"You push aside the door and step inside" -> "The villagers are still hard at work"
"You push aside the door and step inside" -> "You approach the red-shrouded figures, expecting"

"You approach the red-shrouded figures, expecting" [style=filled tooltip="210"]
"You approach the red-shrouded figures, expecting" -> "The dim light of the room disappears completely"

"The dim light of the room disappears completely" [style=filled tooltip="211"]
"The dim light of the room disappears completely" -> "Hoping to avoid seeing any more dead bodies"
"The dim light of the room disappears completely" -> "You step up to square off against the huge"

"Hoping to avoid seeing any more dead bodies" [style=filled tooltip="212"]
"Hoping to avoid seeing any more dead bodies" -> "The fading light from a narrow window"

"You step up to square off against the huge" [style=filled fillcolor="#1CBE4F" tooltip="213"]
"You step up to square off against the huge" -> "After a grueling exchange, you land a decisive"
"You step up to square off against the huge" -> "???_FIGHT_FAIL"

"After a grueling exchange, you land a decisive" [style=filled tooltip="214"]
"After a grueling exchange, you land a decisive" -> "The artisan sniffs, trying to clear his nose of"
"After a grueling exchange, you land a decisive" -> "The villagers are still hard at work"

"The artisan sniffs, trying to clear his nose of" [style=filled tooltip="215"]
"The artisan sniffs, trying to clear his nose of" -> "The villagers are still hard at work"

"The villagers are still hard at work" [style=filled tooltip="216"]
"The villagers are still hard at work" -> "Keeping away from the streets, you skirt"
"The villagers are still hard at work" -> "The northern side of the village is bustling"

"Keeping away from the streets, you skirt" [style=filled tooltip="217"]
"Keeping away from the streets, you skirt" -> "Your eye is immediately drawn to the rows of"

"Your eye is immediately drawn to the rows of" [style=filled fillcolor="#DEA0FD" tooltip="218"]
"Your eye is immediately drawn to the rows of" -> "You recall the three glued-together books you"
"Your eye is immediately drawn to the rows of" -> "You're looking along the spines when you"
"Your eye is immediately drawn to the rows of" -> "The answer is, apparently, nothing"

"You recall the three glued-together books you" [style=filled tooltip="219"]
"You recall the three glued-together books you" -> "The town is practically deserted"
"You recall the three glued-together books you" -> "You squint into the darkness behind the"

"The answer is, apparently, nothing" [style=filled tooltip="220"]
"The answer is, apparently, nothing" -> "The town is practically deserted"

"You're looking along the spines when you" [style=filled tooltip="221"]
"You're looking along the spines when you" -> "The town is practically deserted"
"You're looking along the spines when you" -> "You squint into the darkness behind the"

"You squint into the darkness behind the" [style=filled fillcolor="#C4451C" tooltip="222"]
"You squint into the darkness behind the" -> "Enough light spills into the room for you to"
"You squint into the darkness behind the" -> "You slip from the building, clutching a"

"Enough light spills into the room for you to" [style=filled fillcolor="#DEA0FD" tooltip="223"]
"Enough light spills into the room for you to" -> "Most of the texts are too obscure for"
"Enough light spills into the room for you to" -> "The more you try to make sense of the"

"The more you try to make sense of the" [style=filled fillcolor="#DEA0FD" tooltip="224"]
"The more you try to make sense of the" -> "Most of the texts are too obscure for"
"The more you try to make sense of the" -> "???_TRY_AGAIN_FAIL"

"Most of the texts are too obscure for" [style=filled tooltip="225"]
"Most of the texts are too obscure for" -> "Towards the end, there is a discussion of"

"Towards the end, there is a discussion of" [style=filled tooltip="226"]
"Towards the end, there is a discussion of" -> "The town is practically deserted"
"Towards the end, there is a discussion of" -> "You try to commit the wording of \"Call Ye"
"Towards the end, there is a discussion of" -> "You try to commit the wording of \"Command Ye"

"You try to commit the wording of \"Call Ye" [style=filled fillcolor="#C075A6" tooltip="227"]
"You try to commit the wording of \"Call Ye" -> "Tempting as it is to keep the book"

"You try to commit the wording of \"Command Ye" [style=filled fillcolor="#90AD1C" tooltip="228"]
"You try to commit the wording of \"Command Ye" -> "Tempting as it is to keep the book"

"Tempting as it is to keep the book" [style=filled fillcolor="#2ED9FF" tooltip="229"]
"Tempting as it is to keep the book" -> "With a burst of speed, you dart through the"
"Tempting as it is to keep the book" -> "???_JUMP_FAIL"

"With a burst of speed, you dart through the" [style=filled tooltip="230"]
"With a burst of speed, you dart through the" -> "The town is practically deserted"

"You slip from the building, clutching a" [style=filled tooltip="231"]
"You slip from the building, clutching a" -> "The town is practically deserted"

"The northern side of the village is bustling" [style=filled fillcolor="#2ED9FF" tooltip="232"]
"The northern side of the village is bustling" -> "The turf sinks beneath your feet"
"The northern side of the village is bustling" -> "???_KEEP_MOVING_FAIL"

"The turf sinks beneath your feet" [style=filled tooltip="233"]
"The turf sinks beneath your feet" -> "You lie concealed in the grass"

"You lie concealed in the grass" [style=filled tooltip="234"]
"You lie concealed in the grass" -> "The town is practically deserted"

"The town is practically deserted" [style=filled tooltip="235"]
"The town is practically deserted" -> "As you approach the southern road"

"As you approach the southern road" [style=filled tooltip="236"]
"As you approach the southern road" -> "The southern group appears less sharp"

"The southern group appears less sharp" [style=filled fillcolor="#FE00FA" tooltip="237"]
"The southern group appears less sharp" -> "Your impatience is convincing, and finally"
"The southern group appears less sharp" -> "These locals are not as stupid as"

"Your impatience is convincing, and finally" [style=filled tooltip="238"]
"Your impatience is convincing, and finally" -> "The sun is low in the sky as you head east"

"The sun is low in the sky as you head east" [style=filled fillcolor="#2ED9FF" tooltip="239"]
"The sun is low in the sky as you head east" -> "???_HIDE_PASS"
"The sun is low in the sky as you head east" -> "You press yourself against the biggest trunk"

"You press yourself against the biggest trunk" [style=filled tooltip="240"]
"You press yourself against the biggest trunk" -> "???_STAND_AND_FIGHT"
"You press yourself against the biggest trunk" -> "Leaves slap at your face as you flee"

"Leaves slap at your face as you flee" [style=filled tooltip="241"]
"Leaves slap at your face as you flee" -> "You emerge onto a hilltop and take a moment"

"You emerge onto a hilltop and take a moment" [style=filled fillcolor="#B00068" tooltip="242"]
"You emerge onto a hilltop and take a moment" -> "The longer you stare, the more your"

"The longer you stare, the more your" [shape=egg style="filled,bold" tooltip="243"]

"These locals are not as stupid as" [style=filled tooltip="244"]
"These locals are not as stupid as" -> "The fading light from a narrow window"

"The fading light from a narrow window" [style=filled tooltip="245"]
"The fading light from a narrow window" -> "You drink from the cup"
"The fading light from a narrow window" -> "You use the side of your head to"

"You drink from the cup" [style=filled tooltip="246"]
"You drink from the cup" -> "As the light fades outside, your little prison"

"You use the side of your head to" [style=filled tooltip="247"]
"You use the side of your head to" -> "As the light fades outside, your little prison"

"As the light fades outside, your little prison" [style=filled tooltip="248"]
"As the light fades outside, your little prison" -> "The door scrapes, wrenching you back into"

"The door scrapes, wrenching you back into" [style=filled tooltip="249"]
"The door scrapes, wrenching you back into" -> "You try to drag yourself away, but they"

"You try to drag yourself away, but they" [style=filled tooltip="250"]
"You try to drag yourself away, but they" -> "The procession down The Approach is"

"The procession down The Approach is" [style=filled tooltip="251"]
"The procession down The Approach is" -> "As you reach the cleared area around the Beacon"

"As you reach the cleared area around the Beacon" [style=filled fillcolor="#FE00FA" tooltip="252"]
"As you reach the cleared area around the Beacon" -> "Through your sacrifice the village will be"
"As you reach the cleared area around the Beacon" -> "Through your sacrifice the village will be"

"Through your sacrifice the village will be" [style=filled tooltip="253"]
"Through your sacrifice the village will be" -> "As you arrive beneath the beacon, ten villagers"

"As you arrive beneath the beacon, ten villagers" [style=filled tooltip="254"]
"As you arrive beneath the beacon, ten villagers" -> "The village sings now, something rhythmic"

"The village sings now, something rhythmic" [style=filled tooltip="255"]
"The village sings now, something rhythmic" -> "A man steps up on a dais and raises"

"A man steps up on a dais and raises" [style=filled tooltip="256"]
"A man steps up on a dais and raises" -> "You will be taken by the"

"You will be taken by the" [style=filled tooltip="257"]
"You will be taken by the" -> "You're tired, and your flesh ought to be"
"You will be taken by the" -> "The flames snake across the kindling (1)"

"You're tired, and your flesh ought to be" [style=filled fillcolor="#2ED9FF" tooltip="258"]
"You're tired, and your flesh ought to be" -> "As tongues of fire lick towards you"
"You're tired, and your flesh ought to be" -> "The flames snake across the kindling (1)"

"The flames snake across the kindling (1)" [style=filled tooltip="259"]
"The flames snake across the kindling (1)" -> "The flames snake across the kindling (2)"
"The flames snake across the kindling (1)" -> "The flames snake across the kindling (2)"
"The flames snake across the kindling (1)" -> "The flames snake across the kindling (2)"
"The flames snake across the kindling (1)" -> "Flames lick at your legs"

"The flames snake across the kindling (2)" [style=filled tooltip="260"]
"The flames snake across the kindling (2)" -> "The flames draw closer as you bring Arbogast's"
"The flames snake across the kindling (2)" -> "EMPTY NODE (SIC)"

"The flames draw closer as you bring Arbogast's" [style=filled tooltip="261"]
"The flames draw closer as you bring Arbogast's" -> "The swirling tongues of fire around you stop"

"The swirling tongues of fire around you stop" [style=filled tooltip="262"]
"The swirling tongues of fire around you stop" -> "Though your body is bound to the Beacon"

"Though your body is bound to the Beacon" [shape=egg style="filled,bold" fillcolor="#AA0DFE" tooltip="263"]

"EMPTY NODE (SIC)" [style=filled tooltip="264"]
"EMPTY NODE (SIC)" -> "You clear your throat and begin the"
"EMPTY NODE (SIC)" -> "You clear your throat and begin the"

"You clear your throat and begin the" [style=filled fillcolor="#DEA0FD" tooltip="265"]
"You clear your throat and begin the" -> "The flames catch your clothes and you are"
"You clear your throat and begin the" -> "The stars are alive"
"You clear your throat and begin the" -> "???_EXERT_YOUR_WILL_COMMAND_YE_FAIL"

"The flames catch your clothes and you are" [shape=egg style="filled,bold" tooltip="266"]

"The stars are alive" [style=filled tooltip="267"]
"The stars are alive" -> "???_LEAVE_THE_VILLAGE"
"The stars are alive" -> "???_SET_YOU_FREE"
"The stars are alive" -> "The smoke shifts for a moment and you see"

"The smoke shifts for a moment and you see" [style=filled fillcolor="#AA0DFE" tooltip="268"]
"The smoke shifts for a moment and you see" -> "Horror sweeps through the crowd"

"Horror sweeps through the crowd" [shape=egg style="filled,bold" tooltip="269"]

"Flames lick at your legs" [style=filled fillcolor="#2ED9FF" tooltip="270"]
"Flames lick at your legs" -> "???_BREAK_FREE_PASS"
"Flames lick at your legs" -> "The chains give a little more"

"The chains give a little more" [shape=egg style="filled,bold" tooltip="271"]

"As tongues of fire lick towards you" [style=filled fillcolor="#2ED9FF" tooltip="272"]
"As tongues of fire lick towards you" -> "You slither from the grasp of the youths"
"As tongues of fire lick towards you" -> "They bear you back into the center of the"

"You slither from the grasp of the youths" [style=filled tooltip="273"]
"You slither from the grasp of the youths" -> "You leap from the conflagration on the far side"

"You leap from the conflagration on the far side" [style=filled tooltip="274"]
"You leap from the conflagration on the far side" -> "With the villages assembled at the Beacon"

"With the villages assembled at the Beacon" [style=filled tooltip="275"]
"With the villages assembled at the Beacon" -> "???_WATCH_THE_RITUAL"
"With the villages assembled at the Beacon" -> "It takes a moment to recapture the skill"

"It takes a moment to recapture the skill" [style=filled fillcolor="#B00068" tooltip="276"]
"It takes a moment to recapture the skill" -> "Twenty minutes later, with no signs of pursuit"

"Twenty minutes later, with no signs of pursuit" [shape=egg style="filled,bold" tooltip="277"]

"They bear you back into the center of the" [shape=egg style="filled,bold" tooltip="278"]

labelloc="t"

label="Investigations in Lovecraft Country #1: Alone Against the Flames (2018) -- iOS id1343328830 -- github.com/morbus/gamebook-choicemaps -- v20180908"

}